---
Name: myemailconfig
After:
  - '#emailconfig'
---
SilverStripe\Core\Injector\Injector:
  Swift_Transport:
    class: Swift_SmtpTransport
    properties:
      Host: smtp.gmail.com
      Port: 587
      Encryption: tls
    calls:
      Username: [ setUsername, ['jerome@directworksmedia.com'] ]
      Password: [ setPassword, ['EMAIL_SMTP_PASSWORD'] ]
      AuthMode: [ setAuthMode, ['login'] ]